mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    sponsoring {
      iconIdentifier = ext-sponsoring-wizard-icon
      title = LLL:EXT:sponsoring/Resources/Private/Language/locallang_db.xlf:plugin.title
      description = LLL:EXT:sponsoring/Resources/Private/Language/locallang_db.xlf:plugin.description
      tt_content_defValues {
        CType = list
        list_type = sponsoring_sponsoring
      }
    }
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.list.sponsoring_sponsoring = EXT:sponsoring/Resources/Private/Templates/PluginPreview/TableView.html
